# Virtual Environment
#VIRTUAL_ENV_PATH=./venv

# Taskvisory Key for Chat Completion Calls
#OPENAI_API_KEY=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

# Model selection
#MODEL_NAME=gpt-4o-mini

# Azure Blob Storage settings
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=apinvoicestoragaccount;AccountKey=aTIrhElMcJQfj0rCEowPfCk9OR7s/jMBd4zaYOXA/nsPWQzY3k8kSyb023210lut3WFbA+MsZl7R+AStU/9PDQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME=invoices

# Azure Service Bus settings
#AZURE_SERVICEBUS_CONNECTION_STRING="Endpoint=sb://ap-invoice-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=COI7TDlLdvpZ9WX815ZVvB7k4rtllQHAY+ASbM+BuMY="
#AZURE_SERVICEBUS_QUEUE_NAME=invoice-processing-queue

# Azure Cosmos DB
COSMOS_DB_CONNECTION_STRING="AccountEndpoint=https://ap-invoice-cosmos.documents.azure.com:443/;AccountKey=IPvJIX0DzkbR0UPE9sgef0GvXofooLt3o5mZVrNZE05HRAmFkiCcE6V9avLRiuKr2Csrqsa9hZIAACDbyi36FA==;"
COSMOS_DB_DATABASE_NAME=ap_invoice_db
COSMOS_DB_CONTAINER_NAME=invoices

# Azure Cache for Redis
#REDIS_CONNECTION_STRING=

# Invoice Ingestion Service
#INPUT_DIRECTORY=input_invoices

# Azure Form Recognizer
#AZURE_FORM_RECOGNIZER_ENDPOINT=
#AZURE_FORM_RECOGNIZER_KEY=

# Azure OpenAI settings
#AZURE_OPENAI_API_KEY=f5364367e2514a65ad97d4eab09cd52e
#AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/

# Database connection parameters
#DB_SERVER="ap-invoice-sql-db-server.database.windows.net"
#DB_NAME="ap-invoice-db"
#DB_USER="adminuser"
#DB_PASSWORD="SecureP@ssw0rd!"
#DB_DRIVER="{ODBC Driver 18 for SQL Server}"
#DB_CONNECTION_STRING="DRIVER={ODBC Driver 18 for SQL Server};SERVER=ap-invoice-sql-db-server.database.windows.net;DATABASE=ap-invoice-db;UID=adminuser;PWD=SecureP@ssw0rd!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
